# qa_automation

./: .gitignore  TestNG.xml  pom.xml
SeleniumTests/: pom.xml
SeleniumTests/selenide_testNG/: pom.xml
SeleniumTests/selenide_testNG/src/test/java/pageobjects/: Header.java  ItemListPage.java  LoginPage.java  MainPage.java  TermsAndConditionsPage.java
SeleniumTests/selenide_testNG/src/test/java/tests/: BaseTests.java  LoginTests.java  MainTests.java  TermsAndConditionsTests.java
SeleniumTests/src/test/java/: SeleniumTestCasesPromUa.java
SeleniumTests/src/test/java/dto/: User.java
SeleniumTests/src/test/java/locators/: BasePage.java  CartPage.java  CategoryPage.java  Header.java  LocationPage.java  LoginPage.java  MainPage.java  RegistrationPage.java
SeleniumTests/src/test/java/tests/: SeleniumTestCasesPromUa.java
final-test-framework/: ApiHappyPathTestSuite.xml  ApiSadPathTestSuite.xml  MainPageTestSuite.xml  SingInTests.xml  SinglePageTestSuite.xml  TestCases-manual-version.txt  TestNG.xml  pom.xml
final-test-framework/src/test/java/api/: test.java
final-test-framework/src/test/java/api/com/restful_booker/models/: AuthDto.java  BookingDates.java  BookingDto.java  BookingRequestDto.java  InvalidBookingDto.java  PartialBookingDto.java  PartialBookingRequestDto.java
final-test-framework/src/test/java/api/com/restful_booker/tests/: BaseTest.java  HappyPathApiTests.java  RestfulBookerApiTests.java  SadPathApiTests.java
final-test-framework/src/test/java/api/com/restful_booker/utils/: ApiTestHelper.java  EndPoints.java  ResponseParser.java  TokenGenerator.java
final-test-framework/src/test/java/ui/ua/prom/models/: ErrorText.java  User.java
final-test-framework/src/test/java/ui/ua/prom/pages/: AppConfig.java  CartPage.java  MainPage.java  SingInPage.java  SingUpPage.java  SingleItemPage.java
final-test-framework/src/test/java/ui/ua/prom/pages/common_modules/: Footer.java  Header.java  SearchField.java
final-test-framework/src/test/java/ui/ua/prom/pages/steps/: CommonSteps.java
final-test-framework/src/test/java/ui/ua/prom/resources/: TestDataProvider.java
final-test-framework/src/test/java/ui/ua/prom/tests/: BaseTest.java  MainPageTests.java  RegistrationTest.java  SingInBaseTest.java  SingInTest.java  SingUpTest.java  SingleItemBaseTest.java  SingleItemTest.java
final-test-framework/src/test/java/ui/ua/prom/utils/: Driver.java  RetryAnalyzer.java  TestConfig.java
